<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Editor" Label="Editor" Category="Project" />
    <Node Id="Cgen.Audio 0.8.5.0" Label="Cgen.Audio 0.8.5.0" Category="Package" />
    <Node Id="Clipper 6.2.10" Label="Clipper 6.2.10" Category="Package" />
    <Node Id="FarseerPhysics 3.5.0" Label="FarseerPhysics 3.5.0" Category="Package" />
    <Node Id="OpenTK 1.1.1589.5942" Label="OpenTK 1.1.1589.5942" Category="Package" />
    <Node Id="OpenTK.GLControl 1.1.1589.5942" Label="OpenTK.GLControl 1.1.1589.5942" Category="Package" />
    <Node Id="Poly2Tri.dll 1.0.4" Label="Poly2Tri.dll 1.0.4" Category="Package" />
    <Node Id="EditorControls" Label="EditorControls" Category="Project" />
    <Node Id="OpenTK 1.1.1589.5942" Label="OpenTK 1.1.1589.5942" Category="Package" />
    <Node Id="OpenTK.GLControl 1.1.1589.5942" Label="OpenTK.GLControl 1.1.1589.5942" Category="Package" />
    <Node Id="GameUnitTest" Label="GameUnitTest" Category="Project" />
    <Node Id="Clipper 6.2.10" Label="Clipper 6.2.10" Category="Package" />
    <Node Id="FarseerPhysics 3.5.0" Label="FarseerPhysics 3.5.0" Category="Package" />
    <Node Id="OpenTK 1.1.1589.5942" Label="OpenTK 1.1.1589.5942" Category="Package" />
    <Node Id="Poly2Tri.dll 1.0.4" Label="Poly2Tri.dll 1.0.4" Category="Package" />
    <Node Id="Game" Label="Game" Category="Project" />
    <Node Id="Cgen.Audio 0.8.5.0" Label="Cgen.Audio 0.8.5.0" Category="Package" />
    <Node Id="Clipper 6.2.10" Label="Clipper 6.2.10" Category="Package" />
    <Node Id="FarseerPhysics 3.5.0" Label="FarseerPhysics 3.5.0" Category="Package" />
    <Node Id="OpenTK 1.1.1589.5942" Label="OpenTK 1.1.1589.5942" Category="Package" />
    <Node Id="OpenTK.GLControl 1.1.1589.5942" Label="OpenTK.GLControl 1.1.1589.5942" Category="Package" />
    <Node Id="Poly2Tri.dll 1.0.4" Label="Poly2Tri.dll 1.0.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="OpenTK.GLControl 1.1.1589.5942" Target="OpenTK 1.1.1589.5942" Category="Package Dependency" />
    <Link Source="Editor" Target="Cgen.Audio 0.8.5.0" Category="Installed Package" />
    <Link Source="Editor" Target="Clipper 6.2.10" Category="Installed Package" />
    <Link Source="Editor" Target="FarseerPhysics 3.5.0" Category="Installed Package" />
    <Link Source="Editor" Target="OpenTK.GLControl 1.1.1589.5942" Category="Installed Package" />
    <Link Source="Editor" Target="Poly2Tri.dll 1.0.4" Category="Installed Package" />
    <Link Source="OpenTK.GLControl 1.1.1589.5942" Target="OpenTK 1.1.1589.5942" Category="Package Dependency" />
    <Link Source="EditorControls" Target="OpenTK.GLControl 1.1.1589.5942" Category="Installed Package" />
    <Link Source="GameUnitTest" Target="Clipper 6.2.10" Category="Installed Package" />
    <Link Source="GameUnitTest" Target="FarseerPhysics 3.5.0" Category="Installed Package" />
    <Link Source="GameUnitTest" Target="OpenTK 1.1.1589.5942" Category="Installed Package" />
    <Link Source="GameUnitTest" Target="Poly2Tri.dll 1.0.4" Category="Installed Package" />
    <Link Source="OpenTK.GLControl 1.1.1589.5942" Target="OpenTK 1.1.1589.5942" Category="Package Dependency" />
    <Link Source="Game" Target="Cgen.Audio 0.8.5.0" Category="Installed Package" />
    <Link Source="Game" Target="Clipper 6.2.10" Category="Installed Package" />
    <Link Source="Game" Target="FarseerPhysics 3.5.0" Category="Installed Package" />
    <Link Source="Game" Target="OpenTK.GLControl 1.1.1589.5942" Category="Installed Package" />
    <Link Source="Game" Target="Poly2Tri.dll 1.0.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>