<?xml version="1.0"?>
<font>
  <info face="Inconsolata" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="inconsolata_0.png" />
  </pages>
  <chars count="193">
    <char id="0" x="252" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="13" x="252" y="22" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="32" x="252" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="33" x="150" y="56" width="4" height="16" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="34" x="244" y="115" width="8" height="6" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="35" x="117" y="73" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="36" x="229" y="20" width="11" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="37" x="104" y="73" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="38" x="91" y="73" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="39" x="6" y="136" width="4" height="6" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="9" height="20" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="41" x="34" y="0" width="9" height="20" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="42" x="117" y="119" width="12" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="43" x="130" y="118" width="12" height="10" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="44" x="0" y="136" width="5" height="6" xoffset="3" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="45" x="99" y="132" width="10" height="1" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="46" x="55" y="136" width="4" height="3" xoffset="4" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="47" x="0" y="41" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="48" x="159" y="89" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="49" x="54" y="108" width="7" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="50" x="170" y="88" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="51" x="181" y="88" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="52" x="39" y="76" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="53" x="192" y="88" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="54" x="33" y="108" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="55" x="203" y="88" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="56" x="214" y="88" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="57" x="225" y="88" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="58" x="250" y="103" width="4" height="10" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="59" x="86" y="106" width="5" height="14" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="60" x="159" y="105" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="61" x="19" y="136" width="12" height="4" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="62" x="146" y="105" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="63" x="24" y="59" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="64" x="214" y="56" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="65" x="62" y="108" width="12" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="66" x="201" y="56" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="67" x="188" y="56" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="68" x="135" y="89" width="11" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="69" x="236" y="87" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="70" x="11" y="108" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="71" x="78" y="74" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="72" x="13" y="76" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="73" x="44" y="108" width="9" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="74" x="0" y="76" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="75" x="13" y="92" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="76" x="22" y="108" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="77" x="0" y="92" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="78" x="227" y="55" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="79" x="234" y="71" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="80" x="111" y="89" width="11" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="81" x="132" y="0" width="12" height="19" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="82" x="99" y="89" width="11" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="83" x="221" y="72" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="84" x="195" y="72" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="85" x="182" y="72" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="86" x="169" y="72" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="87" x="156" y="73" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="88" x="143" y="73" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="89" x="208" y="72" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="90" x="130" y="73" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="91" x="22" y="41" width="9" height="17" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="92" x="241" y="20" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="93" x="32" y="41" width="9" height="17" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="94" x="225" y="116" width="9" height="7" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="95" x="86" y="133" width="12" height="1" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="96" x="49" y="136" width="5" height="4" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="97" x="38" y="124" width="11" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="98" x="180" y="39" width="11" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="99" x="26" y="124" width="11" height="11" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="100" x="42" y="41" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="101" x="50" y="124" width="11" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="102" x="168" y="39" width="11" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="103" x="240" y="55" width="12" height="15" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="104" x="46" y="58" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="105" x="247" y="71" width="8" height="15" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="106" x="235" y="0" width="10" height="19" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="107" x="156" y="39" width="11" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="108" x="57" y="57" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="109" x="0" y="124" width="12" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="110" x="73" y="123" width="10" height="11" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="111" x="13" y="124" width="12" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="112" x="39" y="92" width="11" height="15" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="113" x="51" y="92" width="11" height="15" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="114" x="95" y="120" width="10" height="11" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="115" x="62" y="123" width="10" height="11" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="116" x="75" y="106" width="10" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="117" x="106" y="119" width="10" height="11" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="118" x="237" y="103" width="12" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="119" x="224" y="104" width="12" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="120" x="211" y="104" width="12" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="121" x="63" y="91" width="11" height="15" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="122" x="198" y="104" width="12" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="123" x="33" y="21" width="10" height="19" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="124" x="44" y="0" width="4" height="20" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="125" x="44" y="21" width="10" height="19" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="126" x="65" y="135" width="11" height="2" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="160" x="252" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="161" x="155" y="56" width="4" height="16" xoffset="4" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="162" x="192" y="39" width="11" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="163" x="26" y="76" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="164" x="165" y="118" width="10" height="9" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="165" x="52" y="75" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="166" x="49" y="0" width="4" height="20" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="167" x="68" y="57" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="168" x="77" y="135" width="8" height="2" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="169" x="132" y="105" width="13" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="170" x="172" y="104" width="10" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="171" x="214" y="116" width="10" height="8" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="172" x="32" y="136" width="10" height="4" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="173" x="110" y="131" width="10" height="1" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="174" x="118" y="105" width="13" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="175" x="75" y="121" width="8" height="1" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="176" x="235" y="116" width="8" height="6" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="177" x="92" y="106" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="178" x="186" y="116" width="8" height="9" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="179" x="176" y="117" width="9" height="9" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="180" x="43" y="136" width="5" height="4" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="181" x="174" y="56" width="13" height="15" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="182" x="11" y="41" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="183" x="60" y="136" width="4" height="3" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="184" x="11" y="136" width="7" height="5" xoffset="3" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="185" x="195" y="116" width="6" height="9" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="186" x="84" y="121" width="10" height="11" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="187" x="202" y="116" width="11" height="8" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="188" x="90" y="20" width="13" height="18" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="189" x="75" y="20" width="14" height="18" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="190" x="169" y="20" width="12" height="18" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="191" x="35" y="59" width="10" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="192" x="184" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="193" x="171" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="194" x="119" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="195" x="156" y="20" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="196" x="117" y="20" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="197" x="106" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="198" x="160" y="56" width="13" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="199" x="210" y="0" width="12" height="19" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="200" x="22" y="21" width="10" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="201" x="11" y="21" width="10" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="202" x="0" y="21" width="10" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="203" x="195" y="20" width="10" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="204" x="65" y="20" width="9" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="205" x="246" y="0" width="9" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="206" x="55" y="20" width="9" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="207" x="206" y="20" width="9" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="208" x="65" y="74" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="209" x="143" y="20" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="210" x="80" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="211" x="67" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="212" x="54" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="213" x="130" y="20" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="214" x="104" y="20" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="215" x="154" y="118" width="10" height="9" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="216" x="216" y="20" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="217" x="197" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="218" x="158" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="219" x="145" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="220" x="182" y="20" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="221" x="93" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="222" x="75" y="90" width="11" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="223" x="12" y="59" width="11" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="224" x="144" y="39" width="11" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="225" x="132" y="39" width="11" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="226" x="120" y="39" width="11" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="227" x="204" y="39" width="11" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="228" x="87" y="90" width="11" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="229" x="216" y="38" width="11" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="230" x="183" y="104" width="14" height="11" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="231" x="147" y="89" width="11" height="15" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="232" x="228" y="38" width="11" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="233" x="240" y="38" width="11" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="234" x="0" y="59" width="11" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="235" x="123" y="89" width="11" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="236" x="141" y="56" width="8" height="16" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="237" x="132" y="56" width="8" height="16" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="238" x="123" y="56" width="8" height="16" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="239" x="247" y="87" width="8" height="15" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="240" x="55" y="40" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="241" x="112" y="56" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="242" x="68" y="40" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="243" x="81" y="39" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="244" x="94" y="39" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="245" x="107" y="39" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="246" x="26" y="92" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="247" x="143" y="118" width="10" height="9" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="248" x="105" y="105" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="249" x="79" y="57" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="250" x="90" y="56" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="251" x="101" y="56" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="252" x="0" y="108" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="11" height="20" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="254" x="12" y="0" width="11" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="255" x="223" y="0" width="11" height="19" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
