<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)Game.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Game" #>
<#@ output extension=".cs" #>
<#
var ResourcePaths = new List<string>();
var FieldNames = new List<string>();

var FontPath = Host.ResolvePath(AssetPaths.FontFolder);
var ClassNames = new[] { "FontAssets", "TextureAssets", "SoundAssets", };
var ResourceTypes = new[] { "Font", "TextureFile", "Sound", };
var FileTypes = new[] { "*.fnt", "*.png", "*.ogg", };
var CollectionNames = new[] { "Fonts", "Textures", "Sounds", };
var Directories = new[] {
	Host.ResolvePath(AssetPaths.FontFolder),
	Host.ResolvePath(AssetPaths.TextureFolder),
	Host.ResolvePath(AssetPaths.SoundFolder),
};
#>
// This is generated code.
using Game;
using Game.Rendering;
using Cgen.Audio;
using System.Collections.Generic;
using System.IO;

<# for (int i = 0; i < ClassNames.Length; i++) { 
	FieldNames.Clear();
	ResourcePaths.Clear();
	foreach (string filepath in Directory.EnumerateFiles(Directories[i], FileTypes[i], SearchOption.AllDirectories))
	{
		FieldNames.Add(Path.GetFileNameWithoutExtension(filepath));

		string[] folderNames = filepath.Split(new[] { Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar });

		int index = Array.IndexOf(folderNames, AssetPaths.AssetFolder);
		string pathCode = "Path.Combine(new[] { ";
		for (int j = index; j < folderNames.Length; j++)
		{
			pathCode += "@\"" + folderNames[j] + "\"";
			if (j + 1 < folderNames.Length)
			{
				pathCode += ", ";
			}
		}
		pathCode += "})";
		ResourcePaths.Add(pathCode);
	}
#>
public class <#= ClassNames[i] #> 
{
	public readonly List<<#= ResourceTypes[i]#>> <#= CollectionNames[i]#>;
<# for (int j = 0; j < FieldNames.Count; j++) 
{ #> 
	public readonly <#= ResourceTypes[i]#> @<#= FieldNames[j] #> = new <#= ResourceTypes[i]#>(<#= ResourcePaths[j] #>);<#}#> 
	
	public <#= ClassNames[i]#>()
	{
		<#= CollectionNames[i]#> = new List<<#= ResourceTypes[i]#>>() {
<# for (int j = 0; j < FieldNames.Count; j++) { #>
			@<#= FieldNames[j]#>,
<#}#>
		};
	}
}

<#}#>