<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.BodyExt" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>BodyExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.BodyUserData" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>BodyUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Camera" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIBggAMAAAQIAAAQAACCAAAAAIEAAAIAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Controller" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAADBIwBAAKADAAAAIAAoIADAAgAAOCLFgACDAAgo4A=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Entity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgACgEAgAAIAAAQAABBBAAAQAAgAAAAAIBgAAEAEAAI=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.FixtureExt" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>FixtureExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.FixtureIntersection" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAQAACABAAACAABAAAAAAQIAAEAAAABAAABAAAA=</HashCode>
      <FileName>FixtureIntersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.FixtureUserData" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAGAAAAAAAAAAAAQAAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>FixtureUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.FontRenderer" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAiAAAAAAAAAAAAAgAgAABAAAAAAAAACAAA=</HashCode>
      <FileName>FontRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.InputExt" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAIQAAAgAAAIAAAAAAAEQggEAQAAAAAAAACAAA=</HashCode>
      <FileName>InputExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Line" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAAAAAAAAAAARCAAIAAAAAsAACAAAAAIA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.MathExt" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAkAAIAAAggAAQECEgDEAAAABAAA=</HashCode>
      <FileName>MathExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.MatrixExt4" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixExt4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Model" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgCkIAAGAAAAAAIQCQkAQAECABgAQQEEAAAACAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Game.PhysDataContractResolver" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAACAAAAAEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysDataContractResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Placeable2D" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgQAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Placeable2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.PolygonFactory" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolygonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Portal" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAABAAAAAgAAaAAACAAAUAAAAAMAEQAAAAAA=</HashCode>
      <FileName>Portal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.PortalPlacer" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAAAABAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>PortalPlacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Program" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Renderer" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAACgAABAAACAAAAQAAAAAAAAARACAEAAAAA=</HashCode>
      <FileName>Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Scene" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIIAAIAAAIAAABABQAgAAIAAEQQEIIAQgJAAQAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.ShaderProgram" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYIAgCAAAAAAQCAAAAAACAQBAAgAAKMAAAAQCAAAAQ=</HashCode>
      <FileName>ShaderProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Transform" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAIAwAAIACAgQAAAgAAAAoAAAgAABACA=</HashCode>
      <FileName>Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Transform2D" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAECAAUAABgICwAAIASAAQEgYoAAAAIIAAoAIAAiA=</HashCode>
      <FileName>Transform2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.VectorExt2" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQAAAAAACAIAACAAAAAAAA=</HashCode>
      <FileName>VectorExt2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.VectorExt3" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>VectorExt3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Game.IntersectPoint" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEEAAA=</HashCode>
      <FileName>MathExt.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Game.IResource&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.IVertices" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IVertices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.IVertices2D" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IVertices2D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>