<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)Game.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Game" #>
<#@ output extension=".cs" #>
<#
	var fileName = "Transform2d.cs";
	var fileText = File.ReadAllText(Host.ResolvePath(fileName));
	var output = GenerateSingles.ToSingle(fileText);
#>
// This is generated from <#=fileName#>.
<#=output#>